B2203594,Nguyen Hoang Vu,4.0
B2203595,Tran Hoang Than,3.5
B2203592,Nguyen Hoang Khang,2.8
B2203585,Tran Thanh Thien,1.2
B2203523,Pham Trung Hieu,1.0
B2203577,Pham Chi Cuong,0.9
B2203598,Lam Cong Khanh,3.33
B1707297,K' Ngoc Thi,3.00
B2000002,Nguyen Minh Duc,3.70
B2001041,Ha Duy Bach,2.70
B2001879,Nguyen Quang Vinh,3.30
B2101961,Nguyen Thi Ngoc Han,2.90
B2201902,Pham Minh Thuan,3.30
B2202125,Nguyen Minh Nhat,0.00
B2203578,Le Cao Anh Tai,3.30
B2203775,Nguyen Tan Phat,0.00
B2205556,Le Ha Anh Thy,3.50
B2207074,Nguyen Ba Hong Duong,2.60
B2105663,Ton Thi Ngoc Chau,3.20
B2207073,Nguyen Khanh Duy,3.20
B2205397,Vuu Nhat Dinh,2.80
B2107766,Nguyen Hai Dang,3.60
B2107768,Lu Trieu Hao,4.00
B2205534,Pham Thi Ngoc Han,3.70
B2203556,Nguyen Duc Hung,3.30
B2203560,Vo Tran Vu Khoa,4.30
B2203724,Nguyen Minh Kha,3.90
B2205720,Tran Hong Tinh Khoi,3.30
B2009782,Huynh Thi Gia Linh,3.40
B2202114,Trinh Van Luong,3.50
B2013682,Nguyen Thi Chuc Mai,3.80
B2205776,Phan Thi Men,3.50
B2202118,Tran Nhat Nam,3.40
B2013687,Danh My,3.80
B2205540,Nguyen Thanh Ngan,3.80
C2300087,Bui Giang Ngan,3.80
B2205542,Le Nguyen Bao Ngoc,3.10
B2111940,Tran Thi Hong Nhan,2.80
B2108568,Pham Thien Nhi,3.40
B2205546,Vo Ngoc Yen Nhi,3.50
B2205548,Huynh Yen Oanh,3.70
B2202736,Nguyen Thanh Phong,3.60
B2205550,Le Thuy To Phuong,2.90
B2207088,Vo Phan Minh Phoi,2.70
B2205788,Dang Huynh My Quyen,3.60
B2207091,Le Ngoc Sieu,3.10
B2009502,Nguyen Thi Hong Thuan,3.60
B2203782,Huynh Thu Thanh,2.60
B2207093,Nguyen Quoc Thai,4.10
B2203786,Nguyen Thi Anh Thu,3.00
B2203589,Nguyen Thi Kim Tran,3.30
B2203792,Tran Thanh Truc,4.10
B2206011,Tran Phuoc Tai,3.30
B2205553,Nguyen Le Minh Tam,4.10
B2016877,Nguyen Thai Tuong,3.80
B2207449,Nguyen Phuc Vinh,4.20
B2205560,Le Nguyen Yen Vy,3.60
B2201765,Tran Anh Vang,3.60
B2203794,Nguyen Vuong Kha Van,3.70
B2203594,Nguyen Hoang Vu,3.60
B2205432,Vuu Nhat Yen,0.00
B2205512,Nguyen Thi Hong Tham,0.00
